# Accepted_MatchManagementApi

./: Dockerfile  MatchManagementApi.csproj  MatchOddsRESTWebAPI.sln  Program.cs  README.md
Controllers/: MatchOddsController.cs  MatchesController.cs
Data/: MatchManagementDataContext.cs
Migrations/: 20230216144305_InitialCreate.Designer.cs  20230216144305_InitialCreate.cs  MatchManagementDataContextModelSnapshot.cs
Models/: Match.cs  MatchOdds.cs
Properties/: launchSettings.json
